<!DOCTYPE html>
<html>
<head><script type="text/javascript">var NREUMQ=[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
  <title>Journey</title>
  <link href="/cpm/stylesheets/journey.css" rel="stylesheet" type="text/css" />
  <link href="/20110618-sf/stylesheets/journey.css?1309030815" media="screen" rel="stylesheet" type="text/css" />
<link href="/20110618-sf/stylesheets/scaffold.css?1309030815" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/prototype.js?1309030814" type="text/javascript"></script>
<script src="/javascripts/effects.js?1309030814" type="text/javascript"></script>

<script src="/javascripts/dragdrop.js?1309030814" type="text/javascript"></script>
<script src="/javascripts/controls.js?1309030814" type="text/javascript"></script>
<script src="/javascripts/rails.js?1309030814" type="text/javascript"></script>
<script src="/javascripts/application.js?1309030814" type="text/javascript"></script>
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="wCC6tZZr0GpfEBTlXYmFWip0ak18DmZjSalpSyZWDVI="/>
</head>
<body>

<table>
<tr>
<td> <img src="/photos/smallrunner.png" width="113" /> </td>

<td><h1>BVN69</h1> </td>
</tr>
</table>

  <!-- <br />Not caught yet! -->

<br /><img src='/photos/smallrunner.png' />
Placed 98th, out of 963 runners.

<br />As a runner, made it to Checkpoint 7 at 2011-06-19 02:11:10 UTC (98th to reach that checkpoint, 98th in the game at 
that point).
<br />As a runner, made it to Checkpoint 6 at 2011-06-19 01:12:26 UTC (106th to reach that checkpoint, 146th in the game 
at that point).
<br />As a runner, made it to Checkpoint 5 at 2011-06-19 00:35:02 UTC (93rd to reach that checkpoint, 148th in the game at 
that point).
<br />As a runner, made it to Checkpoint 4 at 2011-06-18 23:48:04 UTC (146th to reach that checkpoint, 182nd in the game 
at that point).
<br />As a runner, made it to Checkpoint 3 at 2011-06-18 22:15:54 UTC (228th to reach that checkpoint, 241st in the game 
at that point).
<br />As a runner, made it to Checkpoint 1B at 2011-06-18 20:02:48 UTC (2nd to reach that checkpoint, 5th in the game at 
that point).


<p />
    <style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
</style>
<input type="button" value="Replay" onClick="play();" />
<div id="map_canvas" style="width:100%; height:100%"></div>
<p>Icons used come from <a href="http://mapicons.nicolasmollet.com/">Nicolas Mollet</a>.</p>
<script type="text/javascript"
src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript">
    var myOptions = {
      zoom: 13,
      minZoom: 13,
      center: new google.maps.LatLng(37.76878,-122.4151),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };  
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
    var infowindow = new google.maps.InfoWindow({content: ""});

    var checkin_marker_11 = new google.maps.Marker({
      position: new google.maps.LatLng(37.78471,-122.39),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 1B (20:02)",      
      });
      checkin_marker_11.setMap(map);
      google.maps.event.addListener(checkin_marker_11, 'click', function() {
        infowindow.setContent("Checkpoint 1B (20:02)");
        infowindow.open(map,checkin_marker_11);
      });
new google.maps.Polyline({
          path: [new google.maps.LatLng(37.78471,-122.39), new google.maps.LatLng(37.775871,-122.424347)],
          strokeColor: "#0000FF",
          strokeOpacity: 1.0,
          strokeWeight: 2
        }).setMap(map);
var checkin_marker_3 = new google.maps.Marker({
      position: new google.maps.LatLng(37.775871,-122.424347),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 3 (22:15)",      
      });
      checkin_marker_3.setMap(map);
      google.maps.event.addListener(checkin_marker_3, 'click', function() {
        infowindow.setContent("Checkpoint 3 (22:15)");
        infowindow.open(map,checkin_marker_3);
      });
new google.maps.Polyline({
          path: [new google.maps.LatLng(37.775871,-122.424347), new google.maps.LatLng(37.76711,-122.3992)],
          strokeColor: "#0000FF",
          strokeOpacity: 1.0,
          strokeWeight: 2
        }).setMap(map);
var checkin_marker_4 = new google.maps.Marker({
      position: new google.maps.LatLng(37.76711,-122.3992),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 4 (23:48)",      
      });
      checkin_marker_4.setMap(map);
      google.maps.event.addListener(checkin_marker_4, 'click', function() {
        infowindow.setContent("Checkpoint 4 (23:48)");
        infowindow.open(map,checkin_marker_4);
      });
new google.maps.Polyline({
          path: [new google.maps.LatLng(37.76711,-122.3992), new google.maps.LatLng(37.76226,-122.406044)],
          strokeColor: "#0000FF",
          strokeOpacity: 1.0,
          strokeWeight: 2
        }).setMap(map);
var checkin_marker_5 = new google.maps.Marker({
      position: new google.maps.LatLng(37.76226,-122.406044),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 5 (00:35)",      
      });
      checkin_marker_5.setMap(map);
      google.maps.event.addListener(checkin_marker_5, 'click', function() {
        infowindow.setContent("Checkpoint 5 (00:35)");
        infowindow.open(map,checkin_marker_5);
      });
new google.maps.Polyline({
          path: [new google.maps.LatLng(37.76226,-122.406044), new google.maps.LatLng(37.750656,-122.412064)],
          strokeColor: "#0000FF",
          strokeOpacity: 1.0,
          strokeWeight: 2
        }).setMap(map);
var checkin_marker_6 = new google.maps.Marker({
      position: new google.maps.LatLng(37.750656,-122.412064),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 6 (01:12)",      
      });
      checkin_marker_6.setMap(map);
      google.maps.event.addListener(checkin_marker_6, 'click', function() {
        infowindow.setContent("Checkpoint 6 (01:12)");
        infowindow.open(map,checkin_marker_6);
      });
new google.maps.Polyline({
          path: [new google.maps.LatLng(37.750656,-122.412064), new google.maps.LatLng(37.7431,-122.414359)],
          strokeColor: "#0000FF",
          strokeOpacity: 1.0,
          strokeWeight: 2
        }).setMap(map);
var checkin_marker_7 = new google.maps.Marker({
      position: new google.maps.LatLng(37.7431,-122.414359),
      icon: "/20110618-sf/cpm/icons/jogging.png",
      title:"Checkpoint 7 (02:11)",      
      });
      checkin_marker_7.setMap(map);
      google.maps.event.addListener(checkin_marker_7, 'click', function() {
        infowindow.setContent("Checkpoint 7 (02:11)");
        infowindow.open(map,checkin_marker_7);
      });
  var runner_marker = new google.maps.Marker({
      position: new google.maps.LatLng(37.7431,-122.414359),
      icon: "/20110618-sf/cpm/icons/runner.png",
      title:"Runner",
  });
  var marker_times = [];
  marker_times[checkin_marker_11] = 0;
  marker_times[checkin_marker_3] = 1807;
  marker_times[checkin_marker_4] = 3058;
  marker_times[checkin_marker_5] = 3695;
  marker_times[checkin_marker_6] = 4203;
  marker_times[checkin_marker_7] = 5000;
    // update position of runner icon
    var prev_marker = null;
    var prev_time = 0;
    var next_marker = null;
    for (var marker in marker_times) {
      if (marker_times[marker] < now_time) {
        marker.setVisible(true);
      }
      if ((prev_marker == null) || (marker_times[marker] < now_time)) {
        prev_marker = marker;
        prev_time = marker_times[marker];
      }
      if (marker_times[marker] >= now_time) {
        next_marker = marker;
        proportion = (now_time - prev_time)*1.0/(marker_times[marker] - prev_time);
        break;
      }
    }
    // Shouldn't happen, but just in case of arithmetic errors...
    if (next_marker == null) {
      next_marker = prev_marker;
    }
    var new_lng = (next_marker.getPosition().lng() * proportion) + (prev_marker.getPosition().lng() * (1.0 - proportion));
    var new_lat = (next_marker.getPosition().lat() * proportion) + (prev_marker.getPosition().lat() * (1.0 - proportion));
    runner_marker.setPosition(new google.maps.LatLng(new_lat, new_lon)); 
    
    if (now_time + step_time <= max_time) {
      setTimeout(function() {
        nextStep(now_time + step_time, step_time, max_time);
      }, step_time);
    }
  }
  function play() {
    // make icons invisible
    for (var marker in marker_icons) {
      marker.setVisible(false);
    }

    nextStep(0,100,5000);
  }
</script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24017607-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">(function(){var d=document;var 
e=d.createElement("script");e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/14/eum/rum.js	
";e.type="text/javascript";var 
s=d.getElementsByTagName("script")[0];s.parentNode.insertBefore(e,s);})();NREUMQ.push(["nrf2","beacon-1.newrelic.com","1d3e4f046e",136952,"dFwIFkpXWw0ESxgXQVldAxBLF0QJDk4=",0,760,new 
Date().getTime()])</script></body>
</html>

