<html><head>
<meta name="viewport" content="width = 320" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<body style="margin:0px;padding:0px">
    <script type="text/javascript"><!--
window.googleAfmcRequest = {
  client: 'ca-mb-pub-1805294208099069',
  ad_type: 'text_image',
  output: 'html',
  channel: '0869392854',
  format: '320x50_mb',
  oe: 'utf8',
  color_border: '336699',
  color_bg: 'FFFFFF',
  color_link: '0000FF',
  color_text: '000000',
  color_url: '008000',
};
//--></script>
<script type="text/javascript" 
   src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"></script>
</body>
</html>