<html>
<head>

<script type="text/javascript">
%@
</script>
<style>
body {font-size:1.3em;margin-top:65px;}
object { display:none; }
#appmakr-content-header{font-family:arial, helvetica; font-size:14px;color:#AAA;}
#appmakr-header-title{color:#%@; font-size:23px; font-weight:bold; margin:.05em 0em;}
#appmakr-header-author{margin:.4em 0em;}
#appmakr-header-date{margin:.4em 0em;}
</style>

<meta name="viewport" content="width=380, initial-scale=0.8" />
%@ <!-- snippets holder -->
</head>
<body>
<div id="appmakr-content-header">
	<p id="appmakr-header-title"><img id="appmakr-thumbnail-image" style="display:none;padding:8px;vertical-align:text-top;float:left" height="60px;" />%@</p>
	<p id="appmakr-header-author">%@</p>	
	<p id="appmakr-header-date">%@</p>
</div>
<div id="play-button-container" style="display:none;padding:10px;text-align:center;margin:0px auto;"><a style="margin:0px auto;" href="play://anything"><img src="%@" /></a></div>
 %@
</body>
<html>
