Our first manuever to avoid the chasers was to jump a fence and take an alleyway behind Mosswood Park.
On Chetwood we had our first encounter with a chaser.
A few steps on to Grand a chaser jumps out of a cafe and takes down one of our party.
We took our time, waiting for chasers to move away from our location and proceeded at a leisurely walk up the hill.
Once at the top we thought to take the direct road to the checkpoint, Vernon, but a chaser pushed us back up the hill.
Once there, a chaser coming from behind pushed us down Oakland Ave.
While we were getting sufficiently out-positioned, the chasers were definitely taking it easy on us.
Still, we were being chased.
I call out to Paul, who was running ahead of me and hoped he could double back before the chaser arrived there.
At the corner of Santa Rosa, we encounter a chaser.
This was not like the other chasers.
My strategy when being chased is to go back to known safe places, usually right from where I came from.
I sit in the safe zone for about five minutes, but the chaser remains camped outside the checkpoint, forcing me to find another path.
There were many people, but none of them seemed to be chasers.
We saw one chaser run by on the other side of the street, but it seemed he was not chasing anyone but rather just running somewhere.
It would be about doubletriple the distance but there would be no chasers so it would be totally worth it.
Despite acknowledging our egregious error we continue onward with the plan basking in the current void of chasers at our current location.
We encounter a chaser on the bridge who comes at us in full sprint.
The chaser pursues me over three blocks during which I run through traffic twice to try to use moving vehicles to my advantage.
He makes a very admirable chase but eventually cries out YOU WIN.
I begin to cross the bridge again, but I see another chaser.
As I suspected, I encounter a couple chasers walking from checkpoint 3 to 4.
I move towards the bridge when another chaser comes off the bridge!
We exchange chaser information and head on our differing paths.
It was at this checkpoint where I realized that there were more chasers hanging out than runners, which was not a pleasant sight for me.
I think I was pretty far behind, but I didn't see a single chaser the whole way from 3 to 4.
After getting chased back to checkpoint 4 by chasers camping outside on nearby blocks I am forced to reconsider my plan.
The chasers take note and chaser after them.
Both the group and the chasers careen down 5th St, leaving me standing there alone.
A couple chasers ran up to me and tagged me, when I informed them we were in a safe zone.
I'm actually running this entire portion, hoping that most of the chasers will be tired and not be that much of a challenge.
I almost run into two chasers, walking away from me on my block, but I am able to stop short and hide behind some parked vehicles.
I move one block to Franklin where I continue to run, but again see more chasers.
Two chasers across the street see me, but traffic is keeping me safe for now.
I think the move surprised the chaser as he didn't keep up with me once I turned around.
It doesn't take that much more time to find a parallel road but it probably has fewer chasers on it, if any.
And when encountering chasers it seems like running to safety is a better strategy than trying to run forward into unknown territory.
Serious chase: injury, danger, Stockholm syndrome.
I gave them advice and strategies, offering a vague idea I had of chaser movements.
Spying a chaser, I inadvertently said his name out loud Danger D.
I joined the other chasers and we began our hunt.
And then began my life as a chaser.
Will you see me before I break ranks to chase you.
Lyx chased gaggles of runners through the futuristic main station of Berlin, only getting hold of one.
The streets were witness to several prolonged chases.
By the time the second train arrived, ten minutes later, there were five chasers patrolling the crossing towards safe zone four.
Reaching safe zone six, I met with the TV crew for a short interview, and so many chasers that I decided to take it easy.
I chased one of them into a backyard, where he later told me he would have climbed the fences had I decided to follow through.
Ronald kept lookout up ahead for chasers, and we made a point to walk and not run why look like a target?
Before leaving Mason street, we saw the silly chasers in the tiny yellow go-cart.
The peaceful evening air must have made us a bit too comfortable, for several blocks later we encountered a chaser on a bike.
just in time to run into a chaser.
and suddenly Celina spots some chasers.
and begin a new life as a chaser.
So now we're all chasers.
We chase some around, but they managed to get away from all but Oliver.
I chase the other into the street and tag her in the crosswalk.
We chase some more people around the whole foods parking lot.
I saw one chaser walk past and out of my line of sight, but I knew better than to be fooled by this point.
The chaser continued to circle closer.
After this checkpoint we reunited with my father who had become a chaser and he became a member of our team, 'Decoy Dad'.
We were sadly ambushed midway to the third checkpoint by some chasers that lay in wait on 7th street.
I cannot stop, lest chasers build a trap.
At ends of bridge, I'm sure, are chasers thick.
Two chasers, far behind, but on my tail.
Two chasers on their tail, I flee from there.
A swarm of chasers hovers, buzzing 'round.
As chasers watch them, I break from the nest.
I watch for chasers hiding to my side.
In seconds I hear chaser's pounding feet.
From 'cross the street half dozen chasers swarm
As chaser, once again, toward bridge I head.
A runner, I make chase.
A chaser's job is nasty, dark, and cruel.
A runner without chasers is a fool,
A Journey with no chasers would be dead.
The chaser's Journey, though, is mighty sad.
As chaser, I just wound up feeling bad.
And took upon yourselves the chaser cross.
I always turned around and looked for chasers everywhere.
A half block further south we hear him gnawing on dying chaser.
There is no time for further bullshit, a chaser leaps out in front of us.
But there is a lost chaser in the alleyway and one of us is tagged.
The chasers this time were a vile concoction, the chasers, as shown accurately here, were subhuman.
on almost every stop from Roosevelt south more and more chasers were coming in.
at certain point there were more players and chasers on the bus than regular customers.
some players tried to jump out just before the bus took off from a stop and some of the chasers jumped after them.
we missed the 19th street and continued south with chasers just waiting for us to get out of the doors.
Just with chasers instead of rain.
I was running towards 6th and, halfway there, I was impossible to miss by an oncoming group of chasers.
Another group of chasers was hanging out at the French deli truck next to the stop.
Desperate, I ran into a small side street and the unthinkable happened: the chasers lost interest.
Unfortunately, they lost interest, because I was running into the arms of other chasers.
This worked excellently, but on leaving checkpoint 1 we saw a lot of chasers and realized we had to stay alert.
There was a chaser, but we heroically confused him by splitting up and running each our way, rendez-vousing inside the safezone.
Except there were chasers on the bus, who followed everyone of the bus and caught them from behind.
Except that by now there were 30 chasers between us and the bus stop.
We looped back around the block but there was a chaser across the street.
I lost the chaser (and the group) but met player Avidd on the stairs up to the top of Coit tower.
I walked with Tom a bit, only to get chased again by someone different with a dog.
Unfortunately, the targeted person had already been turned into a chaser, and Ramon and Niel just became regular chasers.
A few other players got on along the way, including Aaro, whose group had been split up by chasers.
Except there were at least two chasers on bicycles, circling like sharks to catch anyone who went the obvious direction.
Right after his greeting, Aynne broke left towards the street, and the chaser went right for her.
He told us that a friend of his, a chaser, was also on the bus, waiting to follow him out once he got out.
But it seemed like everyone who hadn't caught the chaser virus was right there with us, so we got out fast.
Outside, another chaser was already circling, and so we kept to the safe zone and went back to the bus stop we arrived at.
It was already night when we got to the pool hall, you couldn't see a chaser's purple ribbon until it was probably too late.
We did so without incident, fortunately, the chaser not having circled around to follow us.
Sean or chaser?
Instead, it was the street where we spotted the chasers from before.
I was really paranoid about the number of chasers along the course at this point, and thought best to err on the side of caution.
Nicole pointed out that it was 10:30pm and that the chasers would be called in at 10:45.
He told us that there would still be chasers out after 10:45 and that we should consider ourselves in play until we reached the beach.
the chasers will probably be looking for us that way
He wasn't a chaser, after all.
We went cautiously but directly through a plaza, saw no chasers (mind, it's about 12:20am at this point), and got across to safety.
It didn't help that I kept having phone conversations about chasers
Hot on his heels, the eventual winners entered the laundromat just minutes after Rob had lured all the chasers out of the vicinity.
i avoided the chasers by going to the north side of coit tower
Now we know why the chaser didn't follow us out of the safe zone.
The place is swarming with chasers, to gobble up those who remain, those who carelessly step out of the safe zone.
If we had been chasers, not runners, hiding here in the shadow, all five of them would be down before they realized what happened.
A third chaser boarding the tram distracts them for a moment, and while the doors are closing, we are out - early.
There won't be chasers in the back alleys, not this early in the game.
The chase begins.
He introduces us to some of our chasers.
Our chasers.
Joking with the chasers that surround us, smiling as the chasers do.
But the prowling chasers Milling about made us to skittish.
As I dodged one chaser, Literally to FALL into the arms of another.
The game came round and we, the chasers, were briefed and put in our positions ready to start.
The game started to wind down here, so we chilled out at the checkpoint and staged the chaserplayer handshake.
Lefthandedsnail, a runner who'd been nabbed by the bicycle chaser early on in the game, decided to stake out checkpoint five as a chaser.
The race was challenging but not overly so, with a satisfying number of captures, and a decent runnerchaser ratio.
Mine, ironically, was to become an information mole when I inevitably got caught by chasers.
As it turned out, when a chaser is coming after you, it is very handy to know you must turn right to enter the safe zone.
We bolted from the chaser, a burst of energy that would haunt us when we returned to the steps, as well as hours later.
Neil took off running back, distracting the chaser, who took off in pursuit.
I called and we all scattered, fleeing from the chaser in our midst.
We ran into chaser number 4, and hid, then were chased again I turned a corner and ducked away, she made it to a bus stop.
Along the way, every pedestrian seemed like a potential chaser.
Our broken path evasion of chasers and delays to regroup seemed to be costing us, so we went to Sacramento to catch a 1 bus west.
at the bus stop, we found two more players-turned-chasers.
For soon after checkpoint 4 (with Anna having departed), a chaser leapt up the ramp and tagged Ashley.
Seconds after reaching it, the chaser showed up again we'd just made it.
At a later stop, a horde of chasers got on the bus.
We had to avoid any more chasers.
We figured that there was no way a chaser would be back that far.
So I figured if I could make myself blend into the landscape, maybe I could sneak by the chasers.
I didn't see any chasers, probably because they were already at checkpoint 2.
There were chasers everywhere.
I was surprised that I had caught up, and they shared with me stories of chasers and adventure.
Shoot  not the kind of person you want as a chaser.
We looked out at the parking lot together, at the scores of chasers surrounding it, and felt rather powerless.
I had no trouble leaving checkpoint 3, but I didn't want to take a direct route to 4, now that I knew the chasers were all over.
Is this guy a chaser?
That confirmed my suspicions of the interrogating chaser on my way over.
As we exited, I saw Neil with a bunch of other chasers and I froze, then ducked behind a pillar.
A Late Night chase, stymied by little kids!
I let Qarly know, and booked it into the hills to find the other chasers and hopefully get some pictures.
I soon realized that if I wanted a chase, if I wanted to get pictures, I had to bring runners and chasers together.
So I contacted a few chasers and tried to get ahead of them, to be ready for where they were going to go.
I was an informant for the chasers, an agent wandering the course.
Lank also performed in one of my favorite chases of the night.
But I also got some nice pictures of the many players-turned-chasers.
And my favorite chase of the night was from player chasers, team Gravedigger:
If you click below, you can see the chase animated:
I kept seeing more and more player chasers.
At the beginning, I had to stick with the chasers to find those interactions and chases (knowing that they would find runners).
Now, I had to find and follow runners, knowing that chasers would find them.
I went ahead, not simply for shots, but also to scout out chasers and give advance warning.
Eventually, I started to play with the chasers I saw.
I knew how, as a chaser, your sense goes off when you see someone acting nervous or eying you.
Sometimes, though, one suddenly turns back from chaser.
These are the first two resurrected chasers, who narrowly escaped from the challenges before them:
Oluwaseun arrives: While interviewing Lank about his experiences as a chaser, the first runner (Oluwaseun) finishes and everyone cheers.
Of course, within a block of the safe zone, a chaser appears from his hiding spot behind a parked car.
We stand on the corner, the chaser and I, and as I remove my ribbon I cannot contain myself.
There were chasers on foot, bikes and even those gas powered tourist rent a buggies.
Eight starting chasers, each with meticulously planned instructions to maximize area coverage and player terror!
Then I got a text from one of my chasers, roughly along the lines of 'Z0MG!
Frantically calling and texting the chasers and checkpointers, we could only hope that everything would somehow work out well.
The players were well chased, and found many wonderfully populated checkpoints.
Those who became chasers and those who escaped unscathed both had an excellent night.
And outpacing chasers, too.
I got reports from lead chasers that there were some fast players out there.
Their strategy for avoiding chasers?
When you're on the metro train, you can see chasers in the next car, and they can see you.
One person hid in a porta-potty for half an hour to escape a chaser.
With a chaser in hot pursuit, two players ran, then ducked into a building to hide.
The danger was over, and the chaser passed.
Rather, I should say, the danger from the chaser had passed.
Jogging along Rosehill, still in the safe zone, I spotted a chaser who was looking intently at me.
I was handed a card that allowed me an extra life if a chaser were to catch me, and I started to walk off, pleased.
It was one of the chasers I had seen before, and since I was still in the safe zone, I turned and waved.
I made it mere blocks before I was spotted by the chaser on the bike I had encountered before.
Then the chaser on the bike with the raquetball raquet came after us.
We all ran in different directions and amazingly, all three of us managed to survive the chase.
The chasers came out of nowhere to get them.
Everyone was really nice, even the chasers that wea pack of four chasers.
So I found a bus stop where I ran into another chaser, and we caught a bus together.
The bus was empty, but as soon as we got on, two more chasers got on behind us.
By the wording on these cards, all chasers in the area would have to freeze for 60 seconds after being handed one of the cards.
And so I made it all the way out to the docks, where a pack of chasers had set up camp in order to pick off the stragglers.
At the mention of chasers all eyes would go to those, well maybe not menacing, not yet at least, figures with red arm bands.
In particular the chaser in the red hooded cloak on the bike, we may have even scoffed a bit then, not knowing what we know now.
No chasers, and it looked as though we were one of the first groups.
This wasn't so bad, let the chasers come, we'd take them.
The chaser in the red cloak.
We watched as she chased down some poor bastard from astride her bike.
Feels good to exhaust them early for future chasers.
I take my time and chase or taunt any blues I see along the way.
There are two very enthusiastic former-blues who have fully embraced their chaser roles.
Armbands, they knew, were useless on gummies, so they made themselves blue runner hats and red chaser hats.
But old habits die hard, and when from the very beginning the chasers hit, I was off and running away from the rest of my team.
G: I was unpleasantly surprised with how many chasers there were along Los Feliz blvd, right near the staring point.
I couldn't tell who were chasers and runners, so I ran without looking back.
We continued on, without hesitation, to Checkpoint 1, which we did without running in to any other chasers.
Sparrows: I glanced back once as the chaser took her ribbon  I think it might have been Loki.
After that we were paranoid and jumpy, certain that everyone whose arm we couldn't see was a chaser.
Beyond that the street was full of bars and restaurants?0x00A6 just the sorts of places a chaser could wait within, ready to jump out at us.
G and Meredithian and trying to get everyone regrouped, with all the mistrust and cross-checking of, 'Are you a chaser?
We saw a few chasers in the distance, but managed not to attract their attention.
They would be making better time, but they'd also be the first to trigger any hidden chasers.
Gummies: After wandering lost for a while, the gummies spotted a group of chasers, clustered around a building with a hot dog on top.
The chasers waited.
The chasers looked bored.
Then suddenly all the chasers took off at top speed.
Upon approaching a couple of chasers, we started to slow down, but knew we had to think fast.
The chasers looked at her, then at us, then at her again, and took the bait, sprinting off after her.
Meredithian: This time when we saw chasers, my extremely latent heroism finally kicked into action.
I did run away from everyone, but first I ran towards the chasers a bit, to try and lead them on.
I spared a glance back, however, to find that both chasers were with me and my team had safely gotten away.
G spotted some chasers.
I got off near the checkpoint and warily approached, but there were no chasers around.
How much time had I lost, distracting the chasers?
Rainy: The neighborhood got kind of dog-eared, and there were some rumors filtering to us about heavy chaser activity ahead.
When Rainy peered back onto the street she saw a chaser that had just come around the corner, so we retreated further into the alley.
We decided to cut through the alley and then move north again to avoid the chaser.
While clutching each other tight as fear overcame us, a chaser walked right past us without looking at us.
Thankfully, Michael Jacksonthe Michael Jackson impersonatorthe chaser followed them in after gathering the other girls' blue ribbons.
We didn't have to contend with other chasers (as if there weren't enough).
There were people in the street, but we didn't see any chasers.
We sprinted for the safe zone, and made it halfway down the block when from behind car after car chasers stood up.
Some of us went right for the chasers, some of us turned back, and  a dark street, and then jet to safety on Hubbard, dodging the looks of two unsuspecting chasers.
but quickly realized there were chasers too close by to continue, and ran back up the stairs!
another chaser!
where we had seen a chaser.
and who might this chaser be?
so after a quick chat with and pardon from the chaser slash friend, we were off to the 4th site, going the way we came.
we hadnt seen the chaser yet, and the groups had slowed down.
a chaser had the same idea as we.
how would we get away from the hunting chaser?
waiting to see if the chaser had followed.
no chaser!
as we walk out of the roosevelt stop, here come a group of chasers!
at the check out we spot the same chaser coming through the door!
that one chaser is right there.
C4ndy grabbed hands, prepared to make out and fool any chasers into thinking they were simply young lovers out for a midnight stroll.
Oliver was a chaser at checkpoint 3.
The SpyHoue was awash in chasers, the most heavily guarded area that we experienced.
Plus, the chasers arranged themselves in front of the bus stop and in the street on the way, so it looked hopeless.
I would like to work on the next Journey in MPLS (provided I still live here) and be a chaser for that game.
It was impossible to tell whether they were chasers or not.
Though we never encountered a chaser en-route, it was still fun to stew in a certain level of paranoia.
I chased her friend down the block but turning back to the mustard girl she was gone.
So I had to track her and chase her again a block away.
But after that you get to chase people!
Anyway, we were runners with blue bands, and there were chasers in red bands - on bikes!
At one point, Rex turned around frantically, shouting that a chaser was after Littlemonk.
Then we had to stealthily check where the chaser was and dart out across the street down an alley.
If I saw a chaser, there was no way I could run.
Additionally, I figured I could avoid chasers by taking less obvious routes.
I walked briskly to coit tower, encountering only chaser P00n along the way who was fortunately worn out from chasing other players.
I jogged down the hill, cutting through foliage to avoid chasers I saw on the streets below.
Nobody chased me at all because, hey, what crazy fool would be coming from that direction?
That's when a pack of chasers appeared out of nowhere and ran me down.
That object forced the chasers to give up the chase for sixty seconds, enough time for me to make it to a bus shelter and catch my breath.
and then had a tasty vegan cup cake (that had been previously promised for those that ended up at the finish line (chased or not)).
Thankfully I had cribbaged amongst two Art Institute students and somehow we evaded those damn chasers.
Then we booked flight around the corner and glanced at the chasers from then on out.
At one point, as a chaser I ran after two players who jumped a wall with at least a 9 foot drop.
I chased one girl across broadway.
As a staff chaser, my job was clear.
I teamed up with 2 of my friends who were also staff chasers and made comic book villain costumes for us.
After meeting the rest of the chasers and talking strategy, we headed for checkpoint 2A and scouted out some great spots to hide.
One pops out and flushes the runners right into the waiting hands of the other chaser.
None of the runners expected to see a chaser so prominently and obviously placed.
Sadly, I never got the chance to chase any of my friends who were running.
As a chaser, you feed on the fear of others.
And then we walked into the party, never having seen a single chaser between 6 and 7.
She said I could be a chaser.
At some point the chase team formed into our own cell and we started talking strategy.
The lead guy, Kyle, talked about how as seed' chasers we just needed to tag a couple-few people to get the 'infection' started.'
We discussed forming small groups of 2-3 and having one person try to drive the runners into other chasers.
The chaser trophy had a damn light in it!
He seemed a little pissed, which I figured was a good thing because he'd be a motivated chas closer and the trio ducked lower (perhaps hiding in a shop made mainly of windows wasn't the best plan after all).
The chasers came right up to the shop and Mr.
Surrounded by chasers, got caught along with Miss K.
Most of the chasers go home, now a team of 3 chasers, Go to the river to try to catch the boys - but they never arrive.
He said he hadn't really understood about the chasers and had just thought there was a crazy man on powerizers after him.
Then just as the checkpoint was right around the corner, a chaser on the bike comes up behind us.
As soon as we turn up a street to get to Broadway, we see the chaser on the bike who had tagged two people.
We quickly ran in the direction we came in, and just as we turned the corner, another chaser appears.
The chaser caught Friend 2.
Right at the start, watching a large group of players take off in a wave like a herd of gazelles at the approach of a chaser.
I rolled around the corner to meet up with my fellow chasers.
That meant more ribbons that would make it obvious that I was a chaser.
After a 15 minute hunt for my misplaced bike, I headed back to the plaza to grab a handful of chaser ribbons from Sam.
I feinted as if I were going to give chase and he scrambled.
Carrying my bike, I half-chased him down the block.
Early in the game I suggested going through the grounds of a private apartment complex to evade chasers.
Early on, just after leaving the safe zone, we were scared by nearby chasers.
One chaser ran after me.
My chaser, slightly overweight, gave up after about a quarter-block.
I didn't wish to go back down the street I was on and run into the chasers again.
I made my way to the corner of the lot that was on 3rd but far from the chasers.
I couldn't be sure he wasn't a chaser, but I didn't want to freak him out with my sneakiness.
I offloaded my backpack to a friend who had been tagged and was now a chaser.
Just as we passed the Apple Store we saw some runners fleeing some presumed chasers.
My friends told me later that a chaser almost got me, which I had been completely unaware of.
The 9 took me to 11th, which was chaser-free.
At this point a chaser started running.
I looked, and indeed, a chaser strolled 30 feet behind us, unaware of our presence.
My concern proved all-too-real: a group of chasers walked up the hill past us in the interim.
im being ahh ahh ahh chased'.'
I also knew I wanted to finish at my theater, so we'd have a space to have a party and room to relax after the chase was over.
It had good cell reception, so I could keep tabs on all of the agents and chasers from there.
I found Loki and Nancy sitting out on a patio with some chasers that were strategizing.
Tac was swifter of foot than all of the chasers combined.
Also, Lord Bojangles Winston-Jones was the best chaser with five kills.
And here are the winning chaser and runner:
Blue are areas I was a runner in, pink is when I was a chaser, green is when I was returning to my car.
Coming back across the bridge to the north side of the river I got tagged by a chaser.
Instead of just changing me into a chaser he got changed into a runner.
Got to chase a couple people but without a tag.
No sign of chasers anywhere.
I was given a warning that there were several chasers in the area.
We got scattered from another chaser.
I found myself as a chaser without a map and a little sore from the nights activities.
The chaser with the most kills finished with 18 runner's ribbons in his pocket.
A choke point with 2 chasers waiting for us at the bottom.
I approached a chaser, and when they committed to going after me, I chose my path and flew.
I blew right past and into safe territory leaving a frustrated chaser in my dust.
I quickly found a few more chasers between myself and my checkpoint.
Between points one and two I found myself on a dirt road in a group of about four runners, confronted by two chasers.
These two experiences left me confident in my own ability to outrun my chasers.
I saw a group of about four chasers ahead of me.
One chaser walked out towards me to check.
That evening I was a chaser in Journeyedness from my previous pursuit.
I'm afraid that there were no other exciting chases after this point.
I don't know why people are afraid of being chased, and afraid of running through SF for 4~5 hours.
I found out later that Cam was actually sending us into a trap, because my friend Orion wanted to give my group a good chase!
However, I've never done the walk with chasers out to get me.
Sam had bravely distracted the nearby chasers by dangling his energy bar at them.
It appears Zak and his girlfriend were running from a chaser, rounded a corner and saw Maggie and Lisa (from Coit tower) in the distance.
There are chasers!
And I didn't want to trust him, since he could very well be a chaser now.
When I ran from him last time, he didn't chase me, but he didn't signal that he is blue either!
At this point we read the fine print of our 'get out of jail free cards' and now knew it was a 'freeze all chasers for 60 seconds'!
Then a chaser on a bike spotted us.
If the chaser saw me, I was done for.
The Story: I pretended it was my apartment and lost the chaser.
A block from the safe zone of checkpoint 2, we decided to let a group of 3 runners go in front of us to act as bait and flush the chasers.
So we joined forces and a few steps later, were scattered when an UNMARKED chaser ran after us.
We found a service driveway and kept to that, stopping to check out some thugs ahead and make sure they werent chasers.
After scattering again, we all somehow managed to avoid the chasers and meet up again at checkpoint 3.
We went way out of the way to avoid the chasers (this was the theme of the night).
A few of us scouted it out and promptly ran back in the other direction, after seeing 5 chasers laying in wait.
Some of us were separated and made another dash when more chasers followed.
one group of two guys and girl asking me, Is the wierd moaning guy lying the path back there a chaser?'
I've never had the chance to be a bike chaser, and I was more then happy to take it.
Not because you have a speed 'advantage', but more because of the terror a chaser on a bike can inspire.
We hung out for a bit, then split, as Dax headed one way, and Allison and I went to meet up with a couple of the other chasers.
We started discussing staff-chaser placement, and solidifying plans when we noticed that players were starting to show up already.
I biked up right alongside of them and looked over before they finally jumped realizing I was a chaser.
One of them went out the left side and shut the door behind him, so I chased the other into the left side, until she did the same.
It was an amusing chase, and I let them go as I headed towards the checkpoint.
As I closed on checkpoint 1, I chased a few of the runners into the checkpoint with those already safe cheering them on.
As I did so I went to chase one person and the way I was riding my bike finally caught up to me.
On the way I kept seeing runners scatter from me and I was sad that I couldn't chase them.
I'm a bit sad I stopped when there were so many more left, but I'm sure there were enough player chasers to keep them occupied anyway.
The only chasers we saw were on bikes, so we used this to our advantage.
There wasn't too many close encounters with chasers, for those checkpoints.
My friend, Dan, and I were in a parking lot with a bushfence in front of us- when we locked eyes with a chaser.
The chased tagged Dan, and let me take off while she shouted to the other chasers.
First, I passed a chaser daydreaming at a bus stop.
Next, I passed another chaser who was off guard.
They joined the chase, and so did 2-3 others that tried to flank me.
I kept down archer with all these chasers pursuing me.
Eventually some hermes-like chaser caught up to me and tagged me.
I think that at one point, I had 6-7 chasers after me.
That seemingly homeless man is actually a chaser waiting for his next target!
It mattered not that I was walking through the questionable neighbourhoods in SF, for I was a chaser, and I was now invincible.
For the chase was short, and the true Adelie Penguin was swiftly brought down.
Leaving thewe encountered a chaser on a bike.
I figured I was done for, stood my ground and said Hi to the chaser.
I was an out of control, Scootcarting, world war one pilot looking chaser for the journey, June 17th.
We chased down and wreaked havoc in the lives of many a poor journeying soul.
Many players and chasers came by throughout the night.
We ran and ran and got so close to the first checkpoint when we encountered our first chaser!
We were halfway there and had entered a safe zone but there were chasers scattered about.
For the Red chaser Surprise Attack' for the wild-card who got me
Yet again we had made it to a check point with no chasers.
Unlike the previous stops, we encountered slow walking chasers the second we left the safe zone.
At a bus stop on 6th we saw a crowd of people who we knew were just waiting to chase someone.
Our journey to the station was uneventful, and I was starting to wonder if there was more then one chaser in the game.
My teammates strolled up from the south, with a chaser not too far behind them.
I directed them inside to get their manifests signed and stayed outside to watch the chaser.
I was periodically looking around me for signs of danger when I spied the same chaser from checkpoint three stalking me at a mild pace.
I spent the first fourty minutes of my time as a chaser lost on the Chicago public transit system.
I ran into my old teammates at four and gave them a snide smile as I knew I could start to chase them as they left.
At four I experience some of the joys of being a chaser with the way that runners interacted with you.
No chase, no excitement, no nothing.
They noticed me and didn't immediately run into the station, but made such profound statements as 'Hey guys, that guys a chaser.
I wished them luck as chasers and headed out towards the final checkpoint.
I saw no more blue ribbons on my way there, but I ran into the red caped biking chaser.
I had a wonderful time both as runner and chaser.
It was transporting the dead cardboard of a hundred purchased boxes - deader than I'd be if this truck didn't get going.
We really only had one run in with chasers, which happened outside of checkpoint 2.
We ended up with a large group of players and the chasers were circling us like sharks.
We waited for the next bus, and the chasers got tired of waiting, so they eventiually wandered off.
In the end I ended up sending one of the staff chasers there, although they didnt get there before the first group.
At 9:42 Burn Unit texted me to inform me that hed found a bike chaser, which was cool.
We also could have used more staff chasers.
and Steve Richey outrunning the chaser.
Befitting the galactic rules of karma, Calyx had become a chaser.
On our way to stop 5 we encountered many chasers, most of which we successfully avoided.
Our only method of safety was going at least 2-4 blocks out of the way in any direction to avoid chasers between checkpoints.
Almost immediately, the herd started stampeding from behind me, someone shouting about a chaser.
He grinned and our party at once relaxed, for not having to try and play coy anymore, and tensed up, knowing that the chase was on.
Checkpoint four itself, however, had more chasers drifting about.
So far, there hadn't been any chaser activity at any of the bonus sites, so we were pretty confident.
A phone call to Dawn revealed that she had been caught by a chaser.
But about half way to the stop near Loring we spotted the red-haired chaser on the Mall.
Notbatman was watching the flank, and as we crossed the street he said he spotted a likely chaser behind us.
I purchased all the food (I returned all the salt to its proper shelf) and went to my house to change quickly and make genmaicha.
A player disguised as a homeless person who avoided a chaser by mumbling crazily?
Someone catching a cable car like 2 or 3 times to escape chasers?
The most exciting part of the night was my first chase.
A man protectively pulled his daughter out of the way of this footchase.
Around 6:30 i met up with the organizers and chasers.
i rode down to market and chased someone into a  lead to our head chaser not having a phone, but we checked in with B.
It should be known to the poor people I chased up stairs and down an alley, I was just saying a friendly 'Boo.
I requested for the chasers to stay in that area, so that I could make my way to Checkpoint 5 and see how that was going.
And accidentally chased some people who weren't playing.
It's a chaser.
Dax looked at me, That's not just any chaser.
And so began the chase.
As I chased after the mass exodus, my roommate's front wheel made that sickening fwumph!
He was already at full speed, and I was winded from the previous chase.
I became a chaser and immediately looked for anyone who hadn't been tagged yet.
Ed chased Cubes as he left what we thought was the safe zone.
And in an outdoor mall, there was a bit of excitement as an orange chased a green over a fountain and then back out again.
There wasn't anyone left to chase, and it was getting close to midnight.
I got turned around on my way to the start point, so the idea of wandering around the city while being chased was a bit eerie.
There was no way the chasers on bikes could tag us all.
When a chaser came toward us, the whole group surged into a train station.
When the chaser had passed, we all streamed out of the station, and the group split up.
There was a chaser on a bike at the corner, and we waited for him to go after another group before running across the street.
I saw one of them tying on a pink ribbon, and we turned to run back the other way, but another chaser had circled back behind us.
He caught my fiance, and I started to run, but hesitated when I realized that I had no idea where I was, and the chaser caught me.
There were chasers as far as the eye could see around check point 3, and we thought there might be less later on.
All we saw for the next couple hours was more chasers.
I skillfully managed to avoid capture by faking a chaser out around a Volvo.
And though he was now a chaser, he dropped into the safe zone to hand me a water bottle.
When we left, there were chasers swarming around outside.
It was then obvious that the chasers had lost us.
We semi-jogged, semi-walked for another two blocks until a chaser appeared from a side-street.
I must have looked like an easy catch, because though I was the furthest away at one point, the chaser went after me.
One of my new teammates valiantly tried to tempt the chaser to chase him instead, but it didn't work.
I was now teamed with two chasers.
Two runners (teamed with two chasers?
One of my co-chasers tagged another, but she was wearing a re-spawn ribbon (what?
which she tried to give to my co-chaser and which the co-chaser rejected.
At that point, I was really hungry, so I left those chasers to pursue a Chipotle.
I met up with my coworker Seth (another chaser) on the way, and we got tacos.
The runner-chaser team made it to last checkpoint first.
Some of the chasers are on bikes - this is fair.
In which we have tense brushes with chasers, say hi to the po-po, unsettle our friends, and consume vegan cupcakes.
We went for the small crossing, thinking that chasers wouldn't have been placed as heavily there.
Was this one of the bike chasers we had been warned about?
It turns out the bike chaser was Beetle Bomb, and you should check some of the other praxii, including hers, for some terrifying stories.
We continued straight ahead, figuring that if the cyclist was a chaser, we wanted to go any direction but south.
We were trotting up to the checkpoint when a chaser came walking slowly down the road toward us.
They're all chasers?
Are you a chaser?
I hung up, and immediately realized that Rex could have been turned into a chaser, and I'd just told him exactly where we were.
In which bells toll (though not for us), we reunite with our own, and are scattered by a chaser who wears his sunglasses at night.
They said they'd lost Sprite and some of the others a while ago, in a close call with a chaser.
Something rolled over subconsciously, and we bolted, just as if he were a banded chaser.
Little Monk, Sparrows Fall, and Kevin ended up on the et to see a group of five chasers right on top of the entrance outside.
Which was crawling with chasers.
We reached the exit of the parking lot and a group of chasers ran toward us.
(Somewhere in all that mess I'm pretty sure one of the chasers was star5, but we're not sure what bit was hers, exactly.
And between us and the safe zone was a pack of at least six chasers.
There was no way I would meet a chaser down here.
And miraculously, the chasers had disappeared from the mouth of the safe zone.
She wouldn't, suspicious that I had been chasered and would lead her into a trap.
She couldn't be wasting this much time as a chaser just for me.
After all, I was so late, maybe most of the chasers had gone.
Meredithian went in a got her manifest signed, while Kevin screwed with the chasers.
Between us and the finish line, a supposed army of chasers.
Beside us, Dax, friendly and full of information but also standing out like a signal flare to any nearby chasers.
By the time the chaser managed to peel their ill-gotten gains off of them and get the blue ribbon, the rest of us would be long gone.
Oliver X, who had used children to scout for chasers, won:
Notes from a chaser in a gorilla suit
I wish I could've worn the head, but the obstructed view would have handicapped my already speed-limited chaser abilities.
I think people like being chased by a gorilla.
It's like being chased by a friendly dog with no fear of biting or rabies (I hope.
Daniel arrived with his injured bicycle just before the first chaser to finish trotted up to us at about 8:20.
Our champion chaser, Whit, with an incredible thirteen captures, arrived around 10:30.
We didn't see a single chaser on the route from One to Two, the stortest hop of the night.
Out on the side, we went along the balcony to Taylor and cut across north to Halsted by UIC, eluding chasers.
We saw a couple chasers, but they didn't seem to be doing much chasing at that point.
The chasers became more active on the way to the second checkpoint, and we had to run several times.
That didn't work for too long, because Shannon got caught by a chaser.
I couldn't let Shannon be a chaser by herself, so I stood there and let someone tag me.
I'm just going to run because I'm fast and the chasers won't be able to catch me.'
The chasers trickled in, then the triumphant winning players.
I approach, there is a moment of tension, when they dont know if Im a chaser or not.
I chased him around the perimeter of this store for a few minutes before trying to go the other direction to appear in front of him.
After a brief chase she realizes the bikes disadvantage, and jumps over a short wall and continues on her way.
I chased five or six groups, one of which I ended up chasing two or three times.
After a long while I saw some chasers across the street, who upon closer inspection was Star5 and some other familiar faces.
This turned out to be a bad idea 5 minutes into the race, when my pack started getting chased.
While waiting for the F line to get out of there, we noticed some new chasers: our less fleet-of-foot companions.
This turned out to be unneccesary, as we didn't spot any chasers the whole way.
We survived the other checkpoints by walking as if we weren't watching out for chasers.
Kept our cool and it was funny to see chasers walking past us while they were in lookout mode.
Here are my runner and chaser ribbon and commemorative badge and the credits for Journey To The End Of The Night
Of course Oliver was calling because no one had told him the phone numbers of the other staff chasers.
on the bike chaser's bike).
He was lead staff chaser and had just gotten nailed by our in-game trickery.
Immunized the lead chaser or all staff.
We drove over to Mean Jeannine's car and plugged her meter (JJason pursued a couple more chasers.
You are in charge of chasers until further notice.
Yeah, they say 'safe zone' on 'em and they tell the runners where they can go to be safe from chasers.
Apparently there were chasers and runners everywhere and they all ran each other ragged.
One chaser said, 'This is the most fun I've ha dictates your every move and clouds your judgement.
As a chaser, you feed on the fear of others.
Gremlin's status was still unknown, and we all feared the worst.
But one cannot deny the sense of freedom and relief that occurs at the fateful moment when all that you have feared comes to pass.
It seemed all too sweet to be able to walk the streets with no fear.
I was an object of fear.
He showed his face so our fear could have a name, and then disappeared as fast as he'd come.
We were fueled by Jack Daniel's whisky and raw fear, and only this potent combination allowed us to evade the red enemies.
Outside of the first safe zone, fear took control as the agents' devious tactics split our tightly knit group of four.
but no fear
The fear of the Reds had caused me to miss my one opportunity to save myself.
Ultimately, the only thing that kept me in the street was the fear of being trapped inside the garage with no way out.
It's like being chased by a friendly dog with no fear of biting or rabies (I hope.
That they could simply chase or be chased through the city streets, having the visceral experience of fear and paranoia, danger and speed.
We weren't sitting down for long before my worst fears came around the corner.
My fears assuaged, we continue, and finally arrive at Santa Monica Boulevard.
Senator Markov appears from the shadows and asks, Why arent we moving out?
We started up the steep slopes of Nob Hill and noticed the shadows of two players in front of us.
The image of Rubin being assaulted by the dark shadow is burning in the back of my head.
I barely saw the dark shadow on the other side of the street, a movement, a flash of red, and a figure struggling to get away.
If we had been chasers, not runners, hiding here in the shadow, all five of them would be down before they realized what happened.
B ensconced in the shadows of the tree line watching the progress of the group of chasers as they rapidly came towards us.
We were sitting hidden ninja-like in the shadows of a tree so were made invisible from the outside, so we saw her before she saw us.
One block behind me, a shadow left the safe zone.
The shadow was coming closer, as he had started to run as soon as he saw me getting away.
hiding in the dark and shadows.
Some three blocks after the stop we wanted, we finally debarked the bus, jumped a fence, and ran for the shadows.
and we started moving quickly, staying in the shadows, looking for dark alleys.
I leapt back over the fence while Notbat hid in the shadow of the dumpster.
I ran over to another building and laid down in a small shadow to catch my breath.
I ran across the street, away from where I last saw him, and hid in shadowy bushes.
Lights and shadows.
I emerge from the shadows behind them
Getting to the next spot (the pool hall) was pretty easy, aside from one guy I had to evade using my hide-in-shadows skill.
And, indeed, it foreshadowed the rest of the night quite well.
Chased after the first group of runners to come by, catching one of them mere feet from the safezone
Chase, betray
This was my third Journey, having manned a checkpoint in Chicago once, and acted as Bike Chaser here in Minneapolis last year.
Chaser Inky is a different beast than runner Inky.
Chaser Inky is an urban predator, willing to run with a pack of predators, or go off on her own, should matters call for it.
Chaser Inky is keen-eyed.
Chaser Inky will not remember to take photographs.
Chaser Inky spied the tip of a head peek behind a corner, and our former loyalties to our friends were gone.
We went into a parking lot, met other runners in an elevator and ran through Target, always looking for Chasers.
But the chicken got me at the end and so I became a Chaser.
We nary saw a Chaser before checkpoint One and Two.
The Chasers were within 5 feet of me when I rounded past the cans.
Chasers - 0:1.
The classic recognition-break-dash ensued and I hear one of them exclaim Chaser!'
I swear people yelled, Chasers!'
The boy who cried Chaser!'
Accomplished Chasers, I salute you.
Another twist to the task was The Chasers.'
We eventually wer a short walk with no Chasers, we had our manifest signed at the 2nd checkpoint, at The Hard Times Cafe.
A long path that walked us though some interesting neighborhoods, but was almost certain to be free of Chasers.
I pulled up along side one of them and asked if they spotted a Chaser or if there were just trying to make good time.
I was telling someone that there was no Chaser when I heard someone behind us yell 'CHASER!
The only exits were either where I'd run in, or through to the other side, which would've likely run me right into the Chaser.
He looked us over, said something to the effect that a Chaser would be really happy to meet us when we got off.
The Chaser made a phone call and got off near the stop we were hoping to take.
There were also a couple other Chasers in the area, but I didn't know where they hid.
If I were a Chaser, I'd be riding that bus back and forth near Peavey, just waiting for Runners to fall into my lap.
We hopped the fence and were on our way out of the lot when Dawn yelled 'Chaser!
He got caught, but not by the Chaser I had seen.
Only for him to turn and find another Chaser a few feet away.
I passed a lot of people on the way, but I didn't notice any Chasers until I reached the last 10 feet and heard footsteps right behind me.
The Chaser said 'You're safe, you're safe.
Enter Monkey, the JTTEOTN Chaser Dog.
The road to One, particularly Second street, was paved with Chasers on the sidelines, likely just to freak people out.
Things fell apart after Two - Chasers caught us in a long alleyway and we bolted different directions.
We made it to Four and Five as Chasers, enjoying the moment and looking for targets of opportunity.
He had taken the Chaser mantle and kept things at just the right level of excitement for runners down at the end.
Chasers
There he was: Chaser!
Chasers are players that were caught by other players with red bands.
It was now midnight, which meant that any remaining un-exhausted Chasers would be at Checkpoint Seven, our final destination.
Chasers
It is my intention to take 10th St to 4th Ave to the safezone at 18th.
One of my friends who is not on SF0 and has stated their intentions not to join up did make this map to map their progress: http:bit.
We saw many people running on uphill on foot, but we opted to catch the bus right off the bat, with the intention of pacing ourselves.
Everyone but Ian had every intention to get on that bus, but it passed on by without really slowing down.
We reluctantly moved forward - his intentions became clear to everyone at the same moment.
We saw many people running on uphill on foot, but we opted to catch the bus right off the bat, with the intention of pacing ourselves.
Everyone but Ian had every intention to get on that bus, but it passed on by without really slowing down.
avidd told us the best way to get to the beach was to go to geary and take a bus but had the obvious intention of intercepting us.
But, he made clear his intentions shortly enough, and we scattered.
What I did, however, is wait around for a bus down Montrose with the intention of catching a connecting bus North or taking the El.
I had no intentions of finishing or collecting any prize but after being separated between 2 and 3.
without the intention of tagging anyone i rode through the safe zone to stir them up.
His mistake to reveal his intentions.
Our first manuever to avoid the chasers was to jump a fence and take an alleyway behind Mosswood Park.
Once there, a chaser coming from behind pushed us down Oakland Ave.
I try to hide behind a small structure, but their curiously leads them into the park after me and I am forced to run.
I think I was pretty far behind, but I didn't see a single chaser the whole way from 3 to 4.
Again I felt very behind.
I almost run into two chasers, walking away from me on my block, but I am able to stop short and hide behind some parked vehicles.
Chaser Inky spied the tip of a head peek behind a corner, and our former loyalties to our friends were gone.
I tagged Star5, who was huddled behind a car.
I spied the tip of another head behind bike behind me, and turned around to see who it was.
He came after me and I ran into a driveway and hid behind a garage.
At this point, I realized I wasn't in the safe zone and Aynne sneaks up behind me and tags me.
We were halfway up the hill when Ian turned the corner behind us on his bicycle.
Coit to the Hospital wasn't difficult, because Ed and I had fallen so far behind.
The bus was empty, but as soon as we got on, two more chasers got on behind us.
Hoping she wouldn't look behind her and see us, trapped.
They duck into alleyways and hide behind dumpsters.
We found some trash bins to duck behind and tried to find out what became of the rest of the team but couldn't see them.
Were we way ahead or way behind?
I could feel them behind me and then suddenly was really scared I wouldn't be able to get away!
This spurred me on, and with a burst of adrenaline, I went sprinting down the road without looking behind me.
Unfortunately there was no one I knew there, either - were they ahead of me or behind me?
We sprinted for the safe zone, and made it halfway down the block when from behind car after car chasers stood up.
I found one painted with dragons and cats--how could I leave it behind?
The bus almost made it to Mason Street, but right before, it got stuck uphill behind a double-parked car.
Do you mind shutting the gate behind you?'
we chose to take hidden routes, behind factories, and apartment complexes.
we had to duck behind a row of cars on a dark street, and then jet to safety on Hubbard, dodging the looks of two unsuspecting chasers.
we hid behind columns at a nearby building, until we could muster the strength to try again.
so we went back, behind trash cans, and as quietly as possible.
and as we walked down washington st we noticed a few more groups straggling a block behind us.
then reaching the end of the block, and turning onto clark we notice the groups behind us rushing towards us.
Oliver was right behind us, with his face up against the glass of the closing doors when R.
We lost track of him eventually, and saw this other person behind a pole.
The sudden realization that we were sort of in the middle of everyone else rather than far behind was pretty OMG!
She was hiding in another liquor store across the street, having hidden behind a car for a while (that tricky girl!
So how did I end up behind them at the finish?
I was power walking on the path through the palace of fine arts slash exploratorium behind a pair of old ladys from berkely.
But the look on his face when saw me, running silently behind them and from out of no where was victory enough.
One D, leaving behind a body that had never known such exhaustion.
A herd of cattle trying to escape from invisible chasers that everything assumed were behind us.
At this point a half man half machine giant exploded out from behind as parked van and ran through the carpark to the massive gates.
B had run forwards and disappeared through the gates to safety and I was left hiding behind a sculpture in th garden.
We took a different route and got to be all sneaky hiding behind bushes and stuff.
Then just as the checkpoint was right around the corner, a chaser on the bike comes up behind us.
Their friend was hiding behind a dumpster.
All of a sudden one of my friends said there's a pink behind us'.'
I looked, and indeed, a chaser strolled 30 feet behind us, unaware of our presence.
It turned out that the vehicle we were running behind was a Sheriff's van!
i duck behind his desk and plop down on the floor (which understandably perturbs him) and start trying to explain things.
luckily the car behind them is sympathetic and we jump in.
i am ducking behind an SUV, peaking through the glass and duck walking around the SUV to keep it between us at all times.
monkey gives up her hiding space behind another car and begins some kind of negotiation.
we hide behind some bushes near the university of san francisco and study a map.
there are some people in the garden below and we crawl on all fours behil she did the same.
As I was making my way through the tape, I heard someone behind me yell out my name.
On nearing the wall, I think there was a small panic as a group of people showed up behind us.
I jumped out and four athletic young men bolted away like there was a zombie uprising behind me
The day finally arrived, with me ill-prepared and running behind schedule.
I looked behind me and didn't notice anyone pursueing me, but I wasn't about to calm down yet.
I ran into it a ways and hid behind a large red sign while intently listening for the turning sound of bicycle gears and tires.
My teammates strolled up from the south, with a chaser not too far behind them.
After two full city blocks I looked over my shoulder and he was still behind me!
I darted around the corner and around one more before ducking into a parking garage and hiding behind a wall.
I couldn't give them a reprieve twice, so I calmly walked up behind them.
Quietly letting myself through to the other side, I locked it behind me as my eyes adjusted to the inside light.
But I will admit that the details behind it are a little unclear.
Almost immediately, the herd started stampeding from behind me, someone shouting about a chaser.
I was sitting in a forward facing seat immediately behind the sideways facing seat the Chaser settled into.
I was telling someone that there was no Chaser when I heard someone behind us yell 'CHASER!
I scampered up the planterseating area to hide behind some bushes and have a look from higher up.
I asked the guy behind the counter if there was a back door, he said no.
Notbatman was watching the flank, and as we crossed the street he said he spotted a likely chaser behind us.
I passed a lot of people on the way, but I didn't notice any Chasers until I reached the last 10 feet and heard footsteps right behind me.
Apparently this somebody was hiding behind a car.
He jumped out from behind the car and came running towards me.
I came up behind her fairly quickly.
A woman in an orange jacket, with one hand clasped behind her back, walked directly towards us on the sidewalk.
Backing up, we saw another to our right, and then another behind us.
Checkpoint 3 was uneventful, so I decided to check out Checkpoint 4 and leave Olly behind.
I turned in to a driveway behind a large brick wall and hunched down.
I soon remembered my initial reason for hiding behind that wall.
There appeared to be a path leading left, behind a building!
When all of the oranges were occupied, I bolted up the hill and ducked behind a car.
As I ran to an entrance, I heard loud footsteps coming up behind me.
More walking, running, and hiding behind things.
We were about a block and a half behind them, and there was a small group of players about the same distance behind us.
I saw one of them tying on a pink ribbon, and we turned to run back the other way, but another chaser had circled back behind us.
And two blues behind us:
Meredithian's tendency to keep looking behind us landed her rearguard duty.
We picked up the pace as soon as we passed them, keeping an eye out behind us, and made good time.
G stuck to the side of the street we were on, I bolted to the north side of the street, where I ducked behind a row of parked cars.
I watched as Gremlin, who I realized had been trailing behind us with the chaser on her heels, made her way in the same direction as Mr.
G and Gremlin bolt away from the same chaser who had obviously came at them from the other side of the building right behind them.
We spotted a pack of blues ahead of us, and tracked slowly behind them.
He told us what had happened with the socks, and said that everyone else was on their way in a few blocks behind us.
I couldn't outright lie, because I felt guilty, but the location tags I gave were at least five minutes behind where we were actually at.
We kept pace behind the blues until we made it to the safe zone  or rather, what we thought was the safe zone.
Hadn't he been right with me, only maybe 50-100 feet behind?
I jogged skittishly across the street, trying to see if he was behind some cars - a tactic Im to pass her, then follow behind.
I trudge to the Chinese Theater along Franklin and circle around behind to come at it from the west.
We collapsed in the door the moment she opened it, and slammed it behind us, just in time.
Another chaser came out from behind another car and dashed at me, but I beat him to the park in a madcap sprint.
A number of dives behind cars and into bushes later, we made it into the park, and the safety of the second Checkpoint.
So I made sure to always lag half a block behind him, scouting much more cautiously.
I hunkered down behind some convenient shrubbery and attempted to reestablish contact with my party.
We waited for several long minutes after they had gone by, then crept from the alley, moving as fast as we could.
so we stayed close to the corners, and crept our way to the chicago river.
I stealthily crept up behind the voice, and quickly assessed that it was a chaser passing information via cell phone to other chasers.
As quietly as possible, we crept into the garage.
a large later group that crept silently out of the bushes all together like a special forces team completely suprising Ian and I.
We crept around for a while, and there seemed to be a ton of chasers prowling about.
She didn't quite trust me so she kept her distance and crept into the train station.
Very carefully, we crept back and around, opting to take an even longer route to the final checkpoint.
The three of us crept down the alley and between a couple houses to a dark side street.
G crept up on the wall, hunched down and moving slowly.
They were beautiful and eerie, chiming saturating the brick and stone as we crept down the middle of the street.
We crept forward.
They shouted out for water as they neared,
There were at least three on my tail, shouting GET HER!'
We asked each other aloud if we should jump up this alleyway, and the cop shouted after us Just stay off the bridge!'
Luckily a bit of shouting managed to get rid of their caught in the headlights syndrome.
Then, I shout it.
She gave me a hug, and I shouted over her shoulder for Ed to run.
At one point, Rex turned around frantically, shouting that a chaser was after Littlemonk.
I shouted 'RUBIN HATES IT!
Being the gentleman i called on the honour code and shouted Pause!
I shouted You win!
The chased tagged Dan, and let me take off while she shouted to the other chasers.
I screamed a shout of truimph upon landing on the ground and basked in the glory of their downtrodden faces.
I heard the shouts of the reds out on the street.
Almost immediately, the herd started stampeding from behind me, someone shouting about a chaser.
I looked into his eyes, I raised my arm so that he could clearly see my green ribbon, I shouted FROM MY COLD DEAD HANDS
By now, I had become enamored with my double back plan, and I shouted to Jessie and Jesper that we should continue forward.
The running and shouting meant shenanigans were afoot.
In a last ditch effort, I clap my hands wildly, and shout.