html { 
	/* height: 100% */
	background-color: #666;
	font-family: sans-serif;
    font-size: 0.9em;
}

body {

}

a:link {
	color: #000; text-decoration: underline; }

a:active {
	color: #222; text-decoration: none; }

a:visited {
	color: #000; text-decoration: underline; }

a:hover {
	color: #222; text-decoration: none; }

a:focus {
    outline: 0px;
}

.content {
	padding: 5px; 
	position: absolute;
	top: 20px;
	left: 50%;
	margin: 0 0 0 -450px;
	border: 0 1px 0 1px solid #333;
	background-color: #EEE;
	width: 900px;
	height: auto;
}

h1, h2 {
	text-align: center;
}

img {
	border: 0px;
}

.menu {
	position: absolute;
	top: 0px;
	left: 50%;
	height: 20px;
	width: 900px;
	margin: 0 0 0 -450px;
	border: 0 1px 0 1px solid #333;
	background-color: #000;
	color: #FFF;
	font-size: 0.8em;
	text-align: middle;
	padding: 5px;
}

a.menulink:link {
	color: #FFF; text-decoration: underline; }

a.menulink:active {
	color: #FFF; text-decoration: none; }

a.menulink:visited {
	color: #FFF; text-decoration: underline; }

a.menulink:hover {
	color: #FFF; text-decoration: none; }

.runnerlist {
	position: relative;
	left: 10px;
}

.runner {
	margin: -3px;
	/* display: block; */
	width: 100px;
	height: 100px;
	float: left;
	/* position: relative; */ 
	/* top: 3px; */
}

.chaser {
	border: 3px solid #dd0000;
	height: 94px;
	width: 94px;
	overflow: hidden;
	margin: -3px 0 0 -3px;
	float: left;
}

.map_canvas { 
	height: 500px;
	width: 100%;
	position: relative;
}

.textrotate {
	-moz-transform: rotate(90deg);  /* FF3.5+ */
	-o-transform: rotate(90deg);  /* Opera 10.5 */
	-webkit-transform: rotate(90deg);  /* Saf3.1+, Chrome */
	filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=1);  /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"; /* IE8 */
}


/* Runner starburst chart */

#container {
    width: 900px;
    height: 500px;
    margin:8px 0 0 0;
    position:relative;
}

#left-container, 
#right-container, 
#center-container {
    height:500px;
    position:absolute;
    top:0;
}

#left-container, #right-container {
    width:150px;
    /* color:#686c70; */
    text-align: left;
    overflow: auto;
    /* background-color:#fff; */
    background-repeat:no-repeat;
}

#left-container {
    left:0;
    background-position:center right;
    
}

#right-container {
    right:0;
    background-position:center left;
}

#right-container h4{
    text-indent:8px;
}

#center-container {
    width:600px;
    left:150px;
    background-color:#1a1a1a;
    color:#ccc;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:7px;
}

#log {
    position:absolute;
    top:10px;
    font-size:1.0em;
    font-weight:bold;
    color:#23A4FF;
}


#infovis {
    position:relative;
    width:600px;
    height:500px;
    margin:auto;
    overflow:hidden;
}

/*TOOLTIPS*/
.tip {
    color: #111;
    width: 139px;
    background-color: white;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding:7px;
}
