<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rules</title>
<style type="text/css">
<!--
body, td, th {
	color:#CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing:-0.01em;
}
h2 {
	color:#FFF;
	padding-bottom:6px;
	margin-bottom:6px;
	border-bottom: 2px solid #333;
	padding-top:10px;
}
body {
	background-color: #000000;
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
ul, ol {
	margin:0;
	padding:0;
	margin-left:20px;
}
-->
</style>
</head>
<body>
<div style="padding-top:110px;">
  <table width="320" border="0" cellspacing="20" cellpadding="0">
    <tr>
      <td><h2>How To Play</h2>
        <p>Make it to each checkpoint without being caught by chasers. You may run, walk, or take the metro. At each checkpoint there will be an agent to endorse this manifest. They will tell you how to identify the agent at the next checkpoint. If you are caught (tagged), remove your player ribbon and give it the person who caught you and put on your chaser ribbon. Your goal is now to catch other people.</p>
        <h2>Rules</h2>
        <ol>
          <li>ABSOLUTELY NO CARS, TAXIS OR BIKES OR BUSES!</li>
          <li>Your player ribbon must be tied around your arm and visible at all times</li>
          <li>If the Checkpoint Agent has already left ask a stranger to sign this manifest</li>
        </ol>
        <h2>Safety</h2>
        <p>Remember that while we SurviveDC organizers offer up the game and checkpoints, we are not responsible for your safety during the game - you are.  The streets are still dangerous places, and if you're not careful, you could very easily come to harm.  It's not worth getting hurt. By taking part in this game, you recognize that you are responsible for your own safety and assume all risks associated with running in this event including, but not limited to: falls, contact with other participants, contact with strangers, traffic and the conditions of the road, all such risks being known and appreciated by you. </p>
        <p>Having read this waiver and knowing these facts, by taking part you waive and release all organizers, their representatives, and successors from all claims or liabilities of any kind arising out of your participation in this event even though that liability may arise out of negligence or carelessness on the part of the persons reading this waiver. <strong>By taking part, you understand the inherent risks with this activity. It is important to  know that this game is potentially dangerous, and playing in it doesn't make us responsible for you, or somehow make you immune to the normal dangers of the city.</strong></p>
        <p>In case of emergency call Brandon at (240) 687-6967 or Chris at (516) 547-3889</p>
        <h2>Preparation</h2>
        <p>Be prepared to run, so wear comfortable shoes and travel light – but make sure to bring a metro card with you.  You might want a water bottle as well.  Twitter updates to SurviveDC will also be happening during the game, so make sure to bring your phone.</p>
        <h2>Suggestions and Hints</h2>
        <ul>
          <li>Travel light. The less you have weighing you down, the faster you'll be escaping chasers. Wear comfortable shoes, dress for the weather, bring some water and possibly a camera.</li>
          <li>Arrive a little early. Organizers will be at Dupont by 6:00, so you can collect a map and plot out your route without time pressure. If you don't have a plan, you could find yourself running in the wrong direction.</li>
          <li>When you see a chaser, run. Get around a corner and hide, or try to make it to the nearest safe zone. Always know where the nearest safe zone is.</li>
          <li>Bring a friend or two. Preferably ones you can outrun.</li>
          <li>Part of the journey will be faster on the metro; fill up your metro card before the race begins, and pick up a metro map on your way in.</li>
          <li>The most direct route between two checkpoints is likely to be the way most patrolled by chasers. Take a longer route to reach the safe zone from another angle.</li>
          <li>Keep your eyes open. Anyone could be a chaser.</li>
          <li>Move quickly, but try not to draw suspicion. They'll be looking for your ribbon (you can't hide it), but it's dark and details are often hard to see at a distance. If they start moving towards you, be ready to run.</li>
        </ul></td>
    </tr>
  </table>
</div>
</body>
</html>
